<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionStorage"
        android:icon="@drawable/storage"
        android:title="@string/storage"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionRealtime"
        android:icon="@drawable/database"
        android:title="@string/realtime"
        app:showAsAction="never" />
    <item
        android:id="@+id/actionFirestore"
        android:icon="@drawable/fire"
        android:title="@string/firestore"
        app:showAsAction="never" />
</menu>